/*
	Font Cy
 */

@font-face {
	font-family: Cy;
	src: url('../fonts/Cy-Regular.woff2');
	font-weight: normal;
	font-stretch: 1% 500%;
}

@font-face {
	font-family: Cy;
	src: url('../fonts/Cy-SemiBold.woff2');
	font-weight: 600;
	font-stretch: 1% 500%;
}

@font-face {
	font-family: Cy;
	src: url('../fonts/Cy-Bold.woff2');
	font-weight: 700;
	font-stretch: 1% 500%;
}

@font-face {
	font-family: Cy;
	src: url('../fonts/Cy-ExtraBold.woff2');
	font-weight: 800;
	font-stretch: 1% 500%;
}

@font-face {
	font-family: Cy;
	src: url('../fonts/Cy-Black.woff2');
	font-weight: 900;
	font-stretch: 1% 500%;
}
