/**
 * Hero Banner
 */

@layer components {
	.hero-banner {
		@apply relative flex justify-center items-center w-full min-h-[30vh] text-white;
		background-image: linear-gradient(hsl(169deg 98% 54% / 10%) 1px, transparent 1px),
			linear-gradient(180deg, rgb(1 18 26 / 100%) 0%, rgb(3 136 133 / 100%) 100%);
		background-repeat: repeat, no-repeat;
		background-size: 100% 13px, cover;

		&--large {
			@apply h-[50vh];
			background-image: linear-gradient(hsl(169deg 98% 54% / 10%) 1px, transparent 1px),
				linear-gradient(180deg, rgb(1 14 23 / 100%) 0%, rgb(2 202 200 / 100%) 100%);
			background-repeat: repeat, no-repeat;
			background-size: 100% 13px, cover;
		}
	}
}
