@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import 'font-cy.pcss';

@import 'livewire-logo.pcss';
@import 'hamburger.pcss';

@layer base {
	html {
		font-size: 14px;
	}

	body {
		@apply font-body;
		@apply bg-black;
		@apply text-white;
		@apply text-base;
		@apply subpixel-antialiased;
	}

	h1 {
		@apply font-display;
		@apply font-semibold;
		@apply text-2xl;
	}

	h2 {
		@apply font-display;
		@apply font-semibold;
		@apply text-xl;
	}

	h3 {
		@apply font-display;
		@apply font-semibold;
		@apply text-lg;
	}

	h4,
	h5,
	h6 {
		@apply font-display;
		@apply font-semibold;
	}

	a {
		@apply underline;
	}
}

@layer utilities {
	.small-caps {
		font-variant-caps: small-caps;
	}

	.all-small-caps {
		font-variant-caps: all-small-caps;
	}
}

.home\:intros > div:nth-child(2n) {
	@apply transform;
	@apply md:translate-y-2/4;
}
